In [2]:
import pandas as pd

In [4]:
df = pd.read_excel('out_corona.xlsx')

In [5]:
df

,Unnamed: 0,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop
0,USA,1430348,0,85197,0,310259.0,1034892,16349,4321,257,10269996,31027
1,0,0,0,0,0,0.0,0,0,0,0,0,0
2,Spain,271095,0,27104,0,183227.0,60764,1534,5798,580,2467761,52781
3,Russia,242271,0,2212,0,48003.0,192056,2300,1660,15,5982558,40995
4,UK,229705,0,33186,0,NaN,196175,1559,3384,489,2094209,30849
5,Italy,222104,0,31106,0,112541.0,78457,893,3673,514,2735628,45246
6,Brazil,189157,0,13158,0,78424.0,97575,8318,890,62,735224,3459
7,France,178060,0,27074,0,58673.0,92313,2428,2728,415,1384633,21213
8,Germany,174098,0,7861,0,148700.0,17537,1465,2078,94,3147771,37570
9,Turkey,143114,0,3952,0,101715.0,37447,998,1697,47,1474003,17477
10,Iran,112725,0,6783,0,89428.0,16514,2735,1342,81,629534,7495
11,China,82929,3,4633,0,78195.0,101,9,58,3,0,0
12,India,78055,0,2551,0,26400.0,49104,0,57,2,1854250,1344
13,Peru,76306,0,2169,0,24324.0,49813,806,2314,66,553302,16781
14,Canada,72278,0,5302,0,35164.0,31812,502,1915,140,1169380,30983
15,Belgium,53981,0,8843,0,13937.0,31201,420,4658,763,605237,52222
16,SaudiArabia,44830,0,273,0,17622.0,26935,147,1288,8,496948,14274
17,Netherlands,43211,0,5562,0,NaN,37399,432,2522,325,275720,16091
18,Mexico,40186,1862,4220,294,25935.0,10031,378,312,33,142204,1103
19,Pakistan,35298,0,761,0,8899.0,25638,111,160,3,317699,1438
20,Chile,34381,0,346,0,14865.0,19170,494,1799,18,313750,16413
21,Ecuador,30486,0,2334,0,3433.0,24719,190,1728,132,87036,4933
22,Switzerland,30413,0,1870,0,27100.0,1443,79,3514,216,322084,37215
23,Portugal,28132,0,1175,0,3182.0,23775,103,2759,115,566172,55525
24,Sweden,27909,0,3460,0,4971.0,19478,351,2763,343,177500,17576
25,Qatar,26539,0,14,0,3143.0,23382,72,9212,5,139127,48290
26,Belarus,25825,0,146,0,7711.0,17968,92,2733,15,296380,31365
27,Singapore,25346,0,21,0,4809.0,20516,19,4332,4,224262,38333

In [9]:
df.loc[5]

Unnamed: 0             Italy
Total Cases           222104
New Cases                  0
Total Deaths           31106
New Deaths                 0
Total Recovered       112541
Active Cases           78457
Serious, Critical        893
Tot Cases/ 1M pop       3673
Deaths/ 1M pop           514
Total Tests          2735628
Tests/ 1M pop          45246
Name: 5, dtype: object

In [10]:
df.loc[5, 'Total Cases']

222104

In [11]:
import numpy as np

In [16]:
df.iloc[:, 1]

0     1430348
1           0
2      271095
3      242271
4      229705
5      222104
6      189157
7      178060
8      174098
9      143114
10     112725
11      82929
12      78055
13      76306
14      72278
15      53981
16      44830
17      43211
18      40186
19      35298
20      34381
21      30486
22      30413
23      28132
24      27909
25      26539
26      25825
27      25346
Name: Total Cases, dtype: int64

In [20]:
total_cases = df.iloc[:, 1]
total_deaths = df.iloc[:, 3]
total_tests = df.iloc[:, 10]

In [22]:
for i in total_tests:
    print(type(i))

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

In [23]:
soma = total_cases.sum()

In [24]:
soma

3948782

In [27]:
df['Porcentagem Total Cases'] = total_cases / soma

In [26]:
df.head()

,Unnamed: 0,Total Cases,New Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,"Serious, Critical",Tot Cases/ 1M pop,Deaths/ 1M pop,Total Tests,Tests/ 1M pop,Porcentagem Total Cases
0,USA,1430348,0,85197,0,310259.0,1034892,16349,4321,257,10269996,31027,0.362225
1,0,0,0,0,0,0.0,0,0,0,0,0,0,0.000000
2,Spain,271095,0,27104,0,183227.0,60764,1534,5798,580,2467761,52781,0.068653
3,Russia,242271,0,2212,0,48003.0,192056,2300,1660,15,5982558,40995,0.061353
4,UK,229705,0,33186,0,NaN,196175,1559,3384,489,2094209,30849,0.058171